# poo-mvc-sge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/sge/: Main.java
src/main/java/br/com/sge/configuration/hibernate/: HibernateConfiguration.java  HibernateConnection.java
src/main/java/br/com/sge/model/dao/: AbstractBaseDAO.java  AdministradorDAO.java  AlunoDAO.java  AvaliacaoDAO.java  CursoDAO.java  CursoEADDAO.java  CursoPresencialDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/br/com/sge/model/entity/: Administrador.java  Aluno.java  Avaliacao.java  Curso.java  CursoEAD.java  CursoPresencial.java  IAutenticacao.java  IRelatorio.java  Professor.java  Turma.java  User.java
src/main/java/br/com/sge/view/: MenuInterativo.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
